
========================================================================================================
========================================================================================================
========================================================================================================
5 training mazes, 20 episodes, 100*100,
========================================================================================================
========================================================================================================
========================================================================================================

/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/zyh/Documents/routingProblem/newTest_main.py
/usr/local/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
100%|██████████| 20/20 [01:06<00:00,  3.32s/it]
100%|██████████| 20/20 [01:03<00:00,  3.19s/it]
100%|██████████| 20/20 [01:01<00:00,  3.05s/it]
100%|██████████| 20/20 [01:02<00:00,  3.14s/it]
100%|██████████| 20/20 [01:02<00:00,  3.10s/it]
all dqn connectivity:  [0.6, 0.6, 0.6, 0.6, 0.6]
DQN mean connectivity:  0.60
length:  96.00
all heuristic0 connectivity:  [0.6, 0.4666666666666667, 0.6, 0.6333333333333333, 0.6]
heuristic0 mean connectivity:  0.58
length:  93.45
all heuristic1 connectivity:  [0.6333333333333333, 0.6, 0.5, 0.5, 0.5333333333333333]
heuristic1 mean connectivity:  0.55
length:  93.49
all random connectivity:  [0.6, 0.6333333333333333, 0.4666666666666667, 0.5, 0.5]
random mean connectivity:  0.54
length:  101.25
100%|██████████| 20/20 [01:01<00:00,  3.06s/it]
100%|██████████| 20/20 [01:00<00:00,  3.05s/it]
100%|██████████| 20/20 [01:02<00:00,  3.13s/it]
100%|██████████| 20/20 [01:00<00:00,  3.05s/it]
100%|██████████| 20/20 [01:00<00:00,  3.03s/it]
all dqn connectivity:  [0.6333333333333333, 0.6333333333333333, 0.6333333333333333, 0.6333333333333333, 0.6]
DQN mean connectivity:  0.63
length:  66.87
all heuristic0 connectivity:  [0.7333333333333333, 0.6, 0.5333333333333333, 0.5666666666666667, 0.5333333333333333]
heuristic0 mean connectivity:  0.59
length:  87.38
all heuristic1 connectivity:  [0.7, 0.5666666666666667, 0.5333333333333333, 0.5666666666666667, 0.5333333333333333]
heuristic1 mean connectivity:  0.58
length:  89.51
all random connectivity:  [0.6666666666666666, 0.6, 0.5333333333333333, 0.4666666666666667, 0.4666666666666667]
random mean connectivity:  0.55
length:  85.70
100%|██████████| 20/20 [01:01<00:00,  3.06s/it]
100%|██████████| 20/20 [00:58<00:00,  2.95s/it]
100%|██████████| 20/20 [00:59<00:00,  2.96s/it]
100%|██████████| 20/20 [01:00<00:00,  3.01s/it]
100%|██████████| 20/20 [00:59<00:00,  2.98s/it]
all dqn connectivity:  [0.6333333333333333, 0.6333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6333333333333333]
DQN mean connectivity:  0.65
length:  104.53
all heuristic0 connectivity:  [0.6, 0.6, 0.6333333333333333, 0.6666666666666666, 0.6666666666666666]
heuristic0 mean connectivity:  0.63
length:  87.44
all heuristic1 connectivity:  [0.6333333333333333, 0.5666666666666667, 0.5333333333333333, 0.43333333333333335, 0.7]
heuristic1 mean connectivity:  0.57
length:  95.80
all random connectivity:  [0.43333333333333335, 0.5333333333333333, 0.4666666666666667, 0.5333333333333333, 0.6]
random mean connectivity:  0.51
length:  90.60
DQN Connectivity:  [0.6, 0.6266666666666667, 0.6466666666666666]
Random Connectivity:  [0.54, 0.5466666666666666, 0.5133333333333334]
Heuristic0 Connectivity:  [0.58, 0.5933333333333334, 0.6333333333333333]
Heuristic1 Connectivity:  [0.5533333333333333, 0.5799999999999998, 0.5733333333333335]
DQN Length:  [96.0, 66.86783625730995, 104.53052631578949]
Random Length:  [101.25340016708438, 85.69944444444445, 90.59971001221001]
Heuristic0 Length:  [93.44903926482873, 87.37583927510397, 87.43976608187135]
Heuristic1 Length:  [93.4886403508772, 89.50689775910364, 95.79565868857665]
mean connectivity:  0.62 0.53 0.60 0.57
mean length:  89.13 92.52 89.42 92.93

Process finished with exit code 0


========================================================================================================
========================================================================================================
========================================================================================================
20 training mazes, 20 episodes, 100*100,
========================================================================================================
========================================================================================================
========================================================================================================

/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/zyh/Documents/routingProblem/newTest_main.py
/usr/local/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
100%|██████████| 20/20 [01:03<00:00,  3.19s/it]
100%|██████████| 20/20 [01:02<00:00,  3.12s/it]
100%|██████████| 20/20 [01:00<00:00,  3.02s/it]
100%|██████████| 20/20 [01:02<00:00,  3.14s/it]
100%|██████████| 20/20 [01:00<00:00,  3.02s/it]
100%|██████████| 20/20 [01:00<00:00,  3.04s/it]
100%|██████████| 20/20 [01:00<00:00,  3.05s/it]
100%|██████████| 20/20 [01:00<00:00,  3.02s/it]
100%|██████████| 20/20 [00:58<00:00,  2.92s/it]
100%|██████████| 20/20 [01:01<00:00,  3.05s/it]
100%|██████████| 20/20 [01:00<00:00,  3.03s/it]
100%|██████████| 20/20 [01:00<00:00,  3.03s/it]
100%|██████████| 20/20 [01:00<00:00,  3.03s/it]
100%|██████████| 20/20 [01:04<00:00,  3.21s/it]
100%|██████████| 20/20 [01:01<00:00,  3.08s/it]
100%|██████████| 20/20 [01:05<00:00,  3.30s/it]
100%|██████████| 20/20 [01:03<00:00,  3.18s/it]
100%|██████████| 20/20 [01:00<00:00,  3.05s/it]
100%|██████████| 20/20 [01:00<00:00,  3.03s/it]
100%|██████████| 20/20 [00:59<00:00,  2.98s/it]
all dqn connectivity:  [0.4, 0.4, 0.4, 0.4, 0.36666666666666664]
DQN mean connectivity:  0.39
length:  89.12
all heuristic0 connectivity:  [0.4666666666666667, 0.5333333333333333, 0.6333333333333333, 0.5, 0.6]
heuristic0 mean connectivity:  0.55
length:  100.40
all heuristic1 connectivity:  [0.5, 0.4, 0.4666666666666667, 0.4666666666666667, 0.4666666666666667]
heuristic1 mean connectivity:  0.46
length:  110.81
  0%|          | 0/20 [00:00<?, ?it/s]all random connectivity:  [0.43333333333333335, 0.6, 0.5666666666666667, 0.6, 0.4666666666666667]
random mean connectivity:  0.53
length:  98.72
100%|██████████| 20/20 [01:03<00:00,  3.17s/it]
100%|██████████| 20/20 [00:58<00:00,  2.94s/it]
100%|██████████| 20/20 [00:59<00:00,  2.97s/it]
100%|██████████| 20/20 [00:59<00:00,  2.95s/it]
100%|██████████| 20/20 [01:02<00:00,  3.13s/it]
100%|██████████| 20/20 [00:58<00:00,  2.91s/it]
100%|██████████| 20/20 [00:59<00:00,  2.97s/it]
100%|██████████| 20/20 [01:00<00:00,  3.01s/it]
100%|██████████| 20/20 [01:00<00:00,  3.02s/it]
100%|██████████| 20/20 [00:58<00:00,  2.93s/it]
100%|██████████| 20/20 [01:00<00:00,  3.03s/it]
100%|██████████| 20/20 [00:59<00:00,  2.96s/it]
100%|██████████| 20/20 [00:59<00:00,  2.95s/it]
100%|██████████| 20/20 [01:03<00:00,  3.17s/it]
100%|██████████| 20/20 [01:04<00:00,  3.21s/it]
100%|██████████| 20/20 [01:04<00:00,  3.25s/it]
100%|██████████| 20/20 [01:03<00:00,  3.18s/it]
100%|██████████| 20/20 [01:00<00:00,  3.00s/it]
100%|██████████| 20/20 [01:02<00:00,  3.14s/it]
100%|██████████| 20/20 [01:05<00:00,  3.26s/it]
all dqn connectivity:  [0.4666666666666667, 0.5, 0.5333333333333333, 0.4666666666666667, 0.5]
DQN mean connectivity:  0.49
length:  101.96
all heuristic0 connectivity:  [0.6, 0.5333333333333333, 0.6, 0.5333333333333333, 0.4666666666666667]
heuristic0 mean connectivity:  0.55
length:  93.04
all heuristic1 connectivity:  [0.5, 0.5, 0.5666666666666667, 0.6333333333333333, 0.6]
heuristic1 mean connectivity:  0.56
length:  95.09
all random connectivity:  [0.43333333333333335, 0.5666666666666667, 0.5333333333333333, 0.6666666666666666, 0.5666666666666667]
random mean connectivity:  0.55
length:  101.61
100%|██████████| 20/20 [00:58<00:00,  2.94s/it]
100%|██████████| 20/20 [00:58<00:00,  2.93s/it]
100%|██████████| 20/20 [00:59<00:00,  3.00s/it]
100%|██████████| 20/20 [01:10<00:00,  3.51s/it]
100%|██████████| 20/20 [01:11<00:00,  3.58s/it]
100%|██████████| 20/20 [01:02<00:00,  3.14s/it]
100%|██████████| 20/20 [01:03<00:00,  3.16s/it]
100%|██████████| 20/20 [01:03<00:00,  3.16s/it]
100%|██████████| 20/20 [01:08<00:00,  3.41s/it]
100%|██████████| 20/20 [01:07<00:00,  3.36s/it]
100%|██████████| 20/20 [01:05<00:00,  3.30s/it]
100%|██████████| 20/20 [01:05<00:00,  3.26s/it]
100%|██████████| 20/20 [01:06<00:00,  3.35s/it]
100%|██████████| 20/20 [01:07<00:00,  3.36s/it]
100%|██████████| 20/20 [01:05<00:00,  3.27s/it]
100%|██████████| 20/20 [01:08<00:00,  3.43s/it]
100%|██████████| 20/20 [01:06<00:00,  3.31s/it]
100%|██████████| 20/20 [01:05<00:00,  3.26s/it]
100%|██████████| 20/20 [01:05<00:00,  3.25s/it]
100%|██████████| 20/20 [01:02<00:00,  3.15s/it]
all dqn connectivity:  [0.7, 0.7, 0.7, 0.7, 0.7]
DQN mean connectivity:  0.70
length:  64.72
all heuristic0 connectivity:  [0.6666666666666666, 0.6, 0.5, 0.5666666666666667, 0.6666666666666666]
heuristic0 mean connectivity:  0.60
length:  98.86
all heuristic1 connectivity:  [0.6333333333333333, 0.6, 0.5666666666666667, 0.7333333333333333, 0.5666666666666667]
heuristic1 mean connectivity:  0.62
length:  90.96
all random connectivity:  [0.6, 0.5666666666666667, 0.5666666666666667, 0.5666666666666667, 0.6666666666666666]
random mean connectivity:  0.59
length:  86.66
DQN Connectivity:  [0.39333333333333337, 0.49333333333333335, 0.7]
Random Connectivity:  [0.5333333333333333, 0.5533333333333333, 0.5933333333333333]
Heuristic0 Connectivity:  [0.5466666666666666, 0.5466666666666666, 0.5999999999999999]
Heuristic1 Connectivity:  [0.4600000000000001, 0.56, 0.6199999999999999]
DQN Length:  [89.11515151515152, 101.9577380952381, 64.72380952380952]
Random Length:  [98.72054154995331, 101.60593891402715, 86.65522875816994]
Heuristic0 Length:  [100.40411236424394, 93.04484126984127, 98.86071895424837]
Heuristic1 Length:  [110.80714285714285, 95.09135878912969, 90.95979610344936]
mean connectivity:  0.53 0.56 0.56 0.55
mean length:  85.27 95.66 97.44 98.95

Process finished with exit code 0

========================================================================================================
========================================================================================================
========================================================================================================
50 training mazes, 20 episodes, 100*100,
========================================================================================================
========================================================================================================
========================================================================================================


/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/zyh/Documents/routingProblem/newTest_main.py
/usr/local/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
100%|██████████| 50/50 [49:19<00:00, 59.19s/it]
all dqn connectivity:  [0.7333333333333333, 0.8, 0.7666666666666667, 0.7333333333333333, 0.8]
DQN mean connectivity:  0.77
length:  80.10
all heuristic0 connectivity:  [0.5666666666666667, 0.7, 0.8, 0.5333333333333333, 0.5666666666666667]
heuristic0 mean connectivity:  0.63
length:  81.54
all heuristic1 connectivity:  [0.5666666666666667, 0.6, 0.8, 0.7, 0.7333333333333333]
heuristic1 mean connectivity:  0.68
length:  77.91
all random connectivity:  [0.7, 0.7, 0.7, 0.5666666666666667, 0.7333333333333333]
random mean connectivity:  0.68
length:  87.91
100%|██████████| 50/50 [49:03<00:00, 58.87s/it]
all dqn connectivity:  [0.7, 0.6333333333333333, 0.6, 0.6333333333333333, 0.6333333333333333]
DQN mean connectivity:  0.64
length:  79.89
all heuristic0 connectivity:  [0.4666666666666667, 0.5333333333333333, 0.43333333333333335, 0.7, 0.6]
heuristic0 mean connectivity:  0.55
length:  94.06
all heuristic1 connectivity:  [0.5, 0.5333333333333333, 0.6333333333333333, 0.6, 0.5]
heuristic1 mean connectivity:  0.55
length:  93.44
all random connectivity:  [0.5666666666666667, 0.6666666666666666, 0.5333333333333333, 0.5, 0.6666666666666666]
random mean connectivity:  0.59
length:  94.54
100%|██████████| 50/50 [48:48<00:00, 58.58s/it]
all dqn connectivity:  [0.6, 0.5666666666666667, 0.6, 0.6666666666666666, 0.5666666666666667]
DQN mean connectivity:  0.60
length:  89.42
all heuristic0 connectivity:  [0.43333333333333335, 0.6666666666666666, 0.4666666666666667, 0.6, 0.5666666666666667]
heuristic0 mean connectivity:  0.55
length:  87.78
all heuristic1 connectivity:  [0.6, 0.7, 0.6333333333333333, 0.6, 0.5]
heuristic1 mean connectivity:  0.61
length:  81.36
all random connectivity:  [0.5, 0.6, 0.5666666666666667, 0.6666666666666666, 0.5666666666666667]
random mean connectivity:  0.58
length:  86.83
100%|██████████| 50/50 [48:48<00:00, 58.56s/it]
all dqn connectivity:  [0.6333333333333333, 0.6333333333333333, 0.6333333333333333, 0.6, 0.5333333333333333]
DQN mean connectivity:  0.61
length:  99.49
all heuristic0 connectivity:  [0.6, 0.5666666666666667, 0.6, 0.6, 0.5333333333333333]
heuristic0 mean connectivity:  0.58
length:  94.15
all heuristic1 connectivity:  [0.6666666666666666, 0.4666666666666667, 0.7, 0.6, 0.5333333333333333]
heuristic1 mean connectivity:  0.59
length:  101.04
all random connectivity:  [0.6333333333333333, 0.7, 0.5666666666666667, 0.6666666666666666, 0.5666666666666667]
random mean connectivity:  0.63
length:  99.62
100%|██████████| 50/50 [48:50<00:00, 58.61s/it]
all dqn connectivity:  [0.5333333333333333, 0.5, 0.5, 0.5, 0.5]
DQN mean connectivity:  0.51
length:  97.61
all heuristic0 connectivity:  [0.5, 0.5333333333333333, 0.5, 0.43333333333333335, 0.4666666666666667]
heuristic0 mean connectivity:  0.49
length:  100.76
all heuristic1 connectivity:  [0.6666666666666666, 0.5, 0.6333333333333333, 0.6333333333333333, 0.43333333333333335]
heuristic1 mean connectivity:  0.57
length:  115.10
all random connectivity:  [0.43333333333333335, 0.5, 0.5333333333333333, 0.4, 0.5]
random mean connectivity:  0.47
length:  114.44
100%|██████████| 50/50 [49:08<00:00, 58.96s/it]
all dqn connectivity:  [0.7, 0.7333333333333333, 0.7333333333333333, 0.7333333333333333, 0.7]
DQN mean connectivity:  0.72
length:  75.13
all heuristic0 connectivity:  [0.6333333333333333, 0.6333333333333333, 0.5666666666666667, 0.6666666666666666, 0.7]
heuristic0 mean connectivity:  0.64
length:  79.10
all heuristic1 connectivity:  [0.6, 0.5333333333333333, 0.7666666666666667, 0.6333333333333333, 0.5333333333333333]
heuristic1 mean connectivity:  0.61
length:  85.19
all random connectivity:  [0.6, 0.7333333333333333, 0.6333333333333333, 0.6333333333333333, 0.5333333333333333]
random mean connectivity:  0.63
length:  80.50
100%|██████████| 50/50 [48:43<00:00, 58.47s/it]
all dqn connectivity:  [0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
DQN mean connectivity:  0.33
length:  95.20
all heuristic0 connectivity:  [0.5666666666666667, 0.5666666666666667, 0.4666666666666667, 0.5, 0.5]
heuristic0 mean connectivity:  0.52
length:  116.58
all heuristic1 connectivity:  [0.5, 0.6666666666666666, 0.4666666666666667, 0.5, 0.36666666666666664]
heuristic1 mean connectivity:  0.50
length:  106.20
all random connectivity:  [0.4666666666666667, 0.5666666666666667, 0.4666666666666667, 0.5333333333333333, 0.5]
random mean connectivity:  0.51
length:  107.86
100%|██████████| 50/50 [48:24<00:00, 58.09s/it]
all dqn connectivity:  [0.5666666666666667, 0.5666666666666667, 0.5666666666666667, 0.5333333333333333, 0.5333333333333333]
DQN mean connectivity:  0.55
length:  106.87
all heuristic0 connectivity:  [0.5, 0.43333333333333335, 0.5333333333333333, 0.5333333333333333, 0.6]
heuristic0 mean connectivity:  0.52
length:  116.40
all heuristic1 connectivity:  [0.5333333333333333, 0.5, 0.6333333333333333, 0.5, 0.5333333333333333]
heuristic1 mean connectivity:  0.54
length:  108.53
all random connectivity:  [0.4666666666666667, 0.4, 0.6, 0.6333333333333333, 0.5]
random mean connectivity:  0.52
length:  106.72
100%|██████████| 50/50 [48:38<00:00, 58.38s/it]
all dqn connectivity:  [0.36666666666666664, 0.4, 0.4, 0.4, 0.4]
DQN mean connectivity:  0.39
length:  74.11
all heuristic0 connectivity:  [0.5666666666666667, 0.5, 0.4666666666666667, 0.6, 0.5]
heuristic0 mean connectivity:  0.53
length:  91.38
all heuristic1 connectivity:  [0.6666666666666666, 0.6, 0.5333333333333333, 0.6333333333333333, 0.5666666666666667]
heuristic1 mean connectivity:  0.60
length:  94.38
all random connectivity:  [0.6, 0.4, 0.7, 0.6333333333333333, 0.5333333333333333]
random mean connectivity:  0.57
length:  83.78
100%|██████████| 50/50 [48:46<00:00, 58.53s/it]
all dqn connectivity:  [0.7, 0.7, 0.7333333333333333, 0.7333333333333333, 0.7333333333333333]
DQN mean connectivity:  0.72
length:  71.34
all heuristic0 connectivity:  [0.7, 0.6666666666666666, 0.6333333333333333, 0.6666666666666666, 0.7]
heuristic0 mean connectivity:  0.67
length:  74.06
all heuristic1 connectivity:  [0.5666666666666667, 0.6, 0.6666666666666666, 0.7, 0.7666666666666667]
heuristic1 mean connectivity:  0.66
length:  70.73
all random connectivity:  [0.6666666666666666, 0.5333333333333333, 0.7333333333333333, 0.6666666666666666, 0.6333333333333333]
random mean connectivity:  0.65
length:  79.73
DQN Connectivity:  [0.7666666666666666, 0.6399999999999999, 0.6, 0.6066666666666667, 0.5066666666666666, 0.72, 0.3333333333333333, 0.5533333333333333, 0.39333333333333326, 0.72]
Random Connectivity:  [0.6799999999999999, 0.5866666666666667, 0.5800000000000001, 0.6266666666666666, 0.47333333333333333, 0.6266666666666666, 0.5066666666666666, 0.52, 0.5733333333333333, 0.6466666666666666]
Heuristic0 Connectivity:  [0.6333333333333332, 0.5466666666666666, 0.5466666666666666, 0.58, 0.48666666666666664, 0.64, 0.52, 0.52, 0.5266666666666666, 0.6733333333333332]
Heuristic1 Connectivity:  [0.6799999999999999, 0.5533333333333333, 0.6066666666666667, 0.5933333333333333, 0.5733333333333333, 0.6133333333333333, 0.5, 0.5399999999999999, 0.6, 0.6599999999999999]
DQN Length:  [80.10395256916996, 79.8938178780284, 89.41764705882352, 99.49364035087719, 97.61166666666668, 75.12727272727273, 95.2, 106.87279411764708, 74.10909090909091, 71.33896103896103]
Random Length:  [87.90886172650879, 94.53519607843138, 86.82620915032679, 99.61714580569068, 114.43641025641026, 80.49548112706007, 107.86188375350139, 106.71664995822891, 83.77706766917294, 79.72752392344498]
Heuristic0 Length:  [81.54103641456584, 94.05955433455433, 87.77506643683114, 94.15057189542483, 100.76097985347985, 79.09645731977001, 116.58420168067228, 116.40297008547009, 91.38041083099907, 74.06260651629073]
Heuristic1 Length:  [77.90724047194635, 93.43890350877193, 81.35664160401004, 101.04265873015873, 115.10468286099865, 85.19373569794051, 106.20320346320345, 108.53070175438597, 94.37520295837632, 70.72856046766533]
mean connectivity:  0.58 0.58 0.57 0.59
mean length:  86.92 94.19 93.58 93.39

Process finished with exit code 0
